VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=10
VUE_APP_JOB_FREQUENCY_TYPE={"IMP_NEW_ORDERS":"default","IMP_CANCELLED_ORDERS":"default","IMP_CANCELLED_ITEMS":"default","IMP_PAYMENT_STATUS":"default","IMP_RETURNS":"default","UPLD_CMPLT_ORDRS":"default","UPLD_CNCLD_ORDRS":"default","UPLD_REFUNDS":"default","REJ_ORDR":"default","UNFIL_ORDERS":"default","LIST_PRE_ORDER":"slow","LIST_BACK_ORDER":"slow","IMP_PRDTS":"default","SYNC_PRDTS":"slow","HARD_SYNC":"ping","IMP_PRDTS_BLK":"default","IMP_ORDERS_BLK":"default"}
VUE_APP_JOB_ENUMS=["",""] //need to update the logic in actions if there will be more than 2 enums